<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueShadowMon.Game">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAQAAIAAAAAiAEFAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueShadowMon.Map">
    <Position X="6.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAgABAABAAAAgggAAAAAEAAAAwAAAggAEgAAgBAAAA=</HashCode>
      <FileName>Scenes\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueShadowMon.Window">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Struct Name="BlueShadowMon.Window.ColoredChar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BlueShadowMon.Window.ColoredString" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABgAAEAACAAEAAAAAAAAAECAGAAABAIACABAAAEgAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueShadowMon.Pet">
    <Position X="3.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAACAAAAIQAIAAAAAAAAQAAQEAAAAA=</HashCode>
      <FileName>Combat\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueShadowMon.Ability">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Combat\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueShadowMon.Scene">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueShadowMon.CombatScene">
    <Position X="9.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Scenes\CombatScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueShadowMon.MenuScene">
    <Position X="12.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Scenes\MenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>