                                                                                                                                                                    
                                                                                                                                                                    
           oooooo                                                                            oooooo                                                                 
      #######ooooo                                                                      #######ooooo                                                                
        #####oooo                                                                         #####oooo                                                                 
        #####ooo                                      ****                                #####ooo                                      ****                        
         ####o                                     ********                                ####o                                     ********                       
           ##                                      **####***                                 ##                                      **####***                      
                                                   **###****                                                                         **###****                      
                              ****                  *******                                                     ****                  *******                       
                            ********                ****                                                      ********                ****                          
                            ********                                                                          ********                                              
                            ********                                                                          ********                                              
                            ********                                                                          ********                                              
                             *******                                                                           *******                                              
                                                              #                                                                                 #                   
                                                            #######                                                                           #######               
                                                           ##########                                                                        ##########             
                                                            ##########                                                                        ##########            
                                                              ##########                                                                        ##########          
                                       oooooooo                  ########                                                oooooooo                  ########         
                                       ooooooooo                     ##                                                  ooooooooo                     ##           
                                      oooooooooo                                                                        oooooooooo                                  
                                      ooooooooooo                                                                       ooooooooooo                                 
                                        ooooooooo                                                                         ooooooooo                                 
           ####**                         ooooooo                                            ####**                         ooooooo                                 
           ####******                      ooooo                    #                        ####******                      ooooo                    #             
           #######****                                              #                        #######****                                              #             
           ##########***                                            ##                       ##########***                                            ##            
            ###########*                                            ###                       ###########*                                            ###           
             #### #####                                                                        #### #####                                                           
                    ###                                                                               ###                                                           
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
           oooooo                                                                            oooooo                                                                 
      #######ooooo                                                                      #######ooooo                                                                
        #####oooo                                                                         #####oooo                                                                 
        #####ooo                                      ****                                #####ooo                                      ****                        
         ####o                                     ********                                ####o                                     ********                       
           ##                                      **####***                                 ##                                      **####***                      
                                                   **###****                                                                         **###****                      
                              ****                  *******                                                     ****                  *******                       
                            ********                ****                                                      ********                ****                          
                            ********                                                                          ********                                              
                            ********                                                                          ********                                              
                            ********                                                                          ********                                              
                             *******                                                                           *******                                              
                                                              #                                                                                 #                   
                                                            #######                                                                           #######               
                                                           ##########                                                                        ##########             
                                                            ##########                                                                        ##########            
                                                              ##########                                                                        ##########          
                                       oooooooo                  ########                                                oooooooo                  ########         
                                       ooooooooo                     ##                                                  ooooooooo                     ##           
                                      oooooooooo                                                                        oooooooooo                                  
                                      ooooooooooo                                                                       ooooooooooo                                 
                                        ooooooooo                                                                         ooooooooo                                 
           ####**                         ooooooo                                            ####**                         ooooooo                                 
           ####******                      ooooo                    #                        ####******                      ooooo                    #             
           #######****                                              #                        #######****                                              #             
           ##########***                                            ##                       ##########***                                            ##            
            ###########*                                            ###                       ###########*                                            ###           
             #### #####                                                                        #### #####                                                           
                    ###                                                                               ###                                                           
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    