                                                                                  
                                                                                  
           oooooo                                                                 
      #######ooooo                                                                
        #####oooo                                                                 
        #####ooo                                      ****                        
         ####o                                     ********                       
           ##                                      **####***                      
                                                   **###****                      
                              ****                  *******                       
                            ********                ****                          
                            ********                                              
                            ********                                              
                            ********                                              
                             *******                                              
                                                              #                   
                                                            #######               
                                                           ##########             
                                                            ##########            
                                                              ##########          
                                       oooooooo                  ########         
                                       ooooooooo                     ##           
                                      oooooooooo                                  
                                      ooooooooooo                                 
                                        ooooooooo                                 
           ####**                         ooooooo                                 
           ####******                      ooooo                    #             
           #######****                                              #             
           ##########***                                            ##            
            ###########*                                            ###           
             #### #####                                                           
                    ###                                                           
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  